.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 8px;
  background-color: #476BF0;
  color: #FFF;
  text-align: center;
  font-family: "Noto Sans", "Arial", sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
}

.btn--size-xl {
  width: 224px;
  padding: 18px 32px;
}

.btn--size-xs {
  width: 56px;
}

.btn--size-s {
  width: 40px;
  height: 40px;
  margin: 30px;
  background-color: #476BF0;
}

.special-card--blue .btn--size-s {
  background-color: #FF8516;
}

.hero__btn {
  width: 296px;
  display: grid;
  grid-template-columns: 1fr 56px;
  gap: 16px;
}

.special-card__button {
  display: grid;
  grid-template-columns: 1fr 56px;
  gap: 16px;
}