.hero {
    background-color: #F4F6FA;
    padding: 70px 0;
    margin: 0 0 100px;
    min-height: calc(100vh - 88px);
    display: flex;
    align-items: center;
    
}

.hero__wrapper {
    display: grid;
    grid-template-columns: 1fr 564px;
    gap: 56px;
    align-items: center;
}

.hero__text {
    margin: 0 0 24px;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: #1E222E;
}

.hero__slogan {
    margin: 0 0 48px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #1E222E;
}
