.special-card {
  height: 100%;
  display: flex;
  align-items: left;
  flex-direction: column;
  min-height: 220px;
  /* padding: 30px 30px; */
  border-radius: 16px;
  background: #F4F6FA;
}

.special-card__text {
  padding: 30px 30px;
}

.special-card--blue {
  background: #5E81FF;
  color: #FFFFFF;
  height: 100%;
}

.special-card--size-xxl {
  height: 100%;
  grid-column: 3;
  grid-row: 1 / 3;
}

.offers-list__item--size-xxxl {
  grid-column: 1 / -3;
  grid-row: 2;
}

.special-card--blue .special-card__heading {
  color: #FFFFFF;
}

.special-card__image {
  margin: auto 0 0;
}

.special-card__heading {
  margin: 0 0 8px;
  color: #1E222E;
  text-align: left;
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0%;
}

.special-card__link {
  gap: 16px;
  margin: auto 0 0;
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.special-card__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.special-card__offer {
  margin: 0 0 12px;
}

.special-card__wrap {
  display: flex;
  align-items: baseline;
  gap: 8px;
}

